body
{
  
  font-size: 20px;
  background-color:#000;
  padding: 0; margin: 0;
}
.header {
  width: 100%;
  height: 50px;
  margin-bottom:10px;
  color: White;
  background: #219AFF;
  position: fixed;
  font-size: 30px;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
 /* top right bottom left*/
  padding: 0 0 0 0;
  will-change: transform;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  z-index: 1000; }
  
 .header .icon {
    width: 40px;
    height: 40px;
	padding-top:7px;
    margin-right: 5px;
	padding-left:5px;
    -webkit-transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
    transition: opacity 0.333s cubic-bezier(0, 0, 0.21, 1);
    border: none;
    outline: none;
    cursor: pointer; }

.header .fas {
    display:none;
	}
	
.header__title {
  font-weight: 400;
  font-size: 20px;
  padding-top:10px;
  margin: 0;
  padding-left:10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; }
		  
		 
#searchText{
	font-size:20px;
	padding-top:4px;
	padding-left:10px;
	margin:0;
	-webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
		  }
 #searchtxt{
	width:240px;
	height:36px;
	font-size:20px
		 }
	
		 
		 
		 
#menu {
  position: fixed;
  top: 74px;
  bottom: 0;
  width: 25%;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  float:left;
  
}

#panel {
  float:right;
  width:75%;
  background-color: #000; /* A background-color is required */
  min-height: 100vh;
}

		 
		 #name{
		   font-size:20px;
		   width:100%;
		   font-weight:bold;
		   color:White;
		   text-align:center;
		 }
		 
	.img_container{
	  width:100%;
	  margin-top:50px;
	  text-align:center;
	}
#img {
    height: 100px; 
    width: 80px; 
    border-radius: 50%;
	
}

ul {
    padding:0;
    width:96%;
	margin-left:2%;
	margin-right:2%;
	margin-top:0;
	list-style-type: none;
	color:White;
	
}


.list-group-item {
  height:150px;
	margin-bottom:10px;
	font-size:14px;
    background-color:Blue;
    border-bottom:5px solid #CCC;
	border-left:5px solid #CCC;
	border-right:5px solid #CCC;
    border-top:5px solid #ccc;
}	 

.card {
    /* Add shadows to create the "card" effect */
   
    transition: 0.3s;
	border-radius:5px;
	background-color:#219AFF;
	color:White;
	width:96%;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	padding-bottom:2%;
	display:flex;
	flex-direction:column;
}
.abil_title{
  width:100%;
  text-align:center;
}
.abil_lvl{
  width:100%;
  text-align:center;
  font-size:16px;
}
.abil_title{
  width:100%;
  font-size:20px;
}
.abilImgTxt{
  display:flex;
  
padding:0;
margin:0;
}
.abilImg_container{
  float:left;
  height:70px;
  width:70px;
  
}
.abil_img{
  height:66px;
  width:60px;
  margin-left:5px;
  border:1px solid #CCC;
  border-radius:5px;
  
}
.abilTxt_container{
  
  display:flex;
  flex-direction:column;
  width:100%;
  font-size:14px;
  margin-top:0;
  margin-left:0;
  margin-right:5px;
  margin-bottom:0;
  padding:0;
}
.abilTxt{
  display:flex;
 flex-flow:wrap;
  min-height:66px;
  padding:0;
  margin:0;
  
}
hr{
  margin:0;
  padding:0;
}

.abil_upgrade{
  height:50px;
  width:100%;
  
}

.abil_upgrade_txt{
  width:200px;
  height:80px;
  float:left;
  font-size:14px;
  margin-left:10px;
}




.material{
  height:40px;
  width:30px;
  
  border:1px solid #CCC;
  border-radius:5px;
  margin-bottom:2px;
  
}
.abil_material_amount{
  margin-bottom:0;
  margin-top:0;

}
.abil_material{
  height:50px;
  float:right;
  width:100px;
  text-align:center;
  margin-right:10px;
  
  
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

#link{
  color:LightGreen;
   text-decoration: underline;
}

.footer {
  width: 100%;
  height: 50px;
  bottom:0;
  color: White;
  background: #219AFF;
  position: fixed;
  font-size: 30px;
  box-shadow: 5px 0 0 4px rgba(0, 0, 0, 0.14), 9px 2px 0 1px rgba(0, 0, 0, 0.12), 2px 4px 0 2px rgba(0, 0, 0, 0.2);
 /* top right bottom left*/
  padding: 0 0 0 0;
  will-change: transform;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;
  transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s, -webkit-transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s;

   z-index: 1000; }

.prev{
  
  margin-top:10px;
  margin-left:10px;
}
   
   .next{
 
  margin-top:10px;
  margin-right:10px;
  right:0;
  position:absolute;
  
}


@media only screen and (max-width: 600px) {
    /* For mobile phones: */
	
	.header .fas {
    width: 40px;
    height: 40px;
	padding-top:10px;
    padding-right: 5px;
	padding-left:5px;
    border: none;
    outline: none;
    cursor: pointer; 
	display:inline-block;
	}
	
	.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
  
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #000; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}	 
		 
		 #menu{
  width: 256px;
  min-height: 100vh;
  margin-top:0;
  margin-left:0;
  padding-left:0;
  position:fixed;
}
		 
#panel{
  width:100%;
  height:100%;
}


	.img_container{
	  width:100%;
	  margin-top:50px;
	  text-align:center;
	}
#img {
    height: 100px; 
    width: 80px; 
    border-radius: 50%;
	
}

ul {
    padding:0;
    width:96%;
	margin-left:2%;
	margin-right:2%;
	margin-top:0;
	list-style-type: none;
	color:White;
	
}


.list-group-item {
  height:150px;
	margin-bottom:10px;
	font-size:14px;
    background-color:Blue;
    border-bottom:5px solid #CCC;
	border-left:5px solid #CCC;
	border-right:5px solid #CCC;
    border-top:5px solid #ccc;
}


.menu_list{
  width:100%;
  
  list-style-type: none;
  
}

.menu_item{
  padding-bottom:10px;
  padding-left:10px;
  font-size:20px;
  color:White;
}


.card {
    /* Add shadows to create the "card" effect */
   
    transition: 0.3s;
	border-radius:5px;
	color:White;
	width:96%;
	margin-left:2%;
	margin-right:2%;
	margin-bottom:2%;
	display:flex;
	flex-direction:column;
}
.abil_title{
  width:100%;
  text-align:center;
}
.abil_lvl{
  width:100%;
  text-align:center;
  font-size:16px;
}
.abil_title{
  width:100%;
  font-size:20px;
}
.abilImgTxt{
  display:flex;
padding:0;
margin:0;
}
.abilImg_container{
  float:left;
  height:70px;
  width:70px;
  
}
.abil_img{
  height:66px;
  width:60px;
  margin-left:5px;
  border:1px solid #CCC;
  border-radius:5px;
  
}
.abilTxt_container{
  
  
  font-size:14px;
  margin-top:0;
  margin-left:0;
  margin-right:5px;
  margin-bottom:0;
  padding:0;
}
.abilTxt{
 display:flex;
 flex-flow:wrap;
  padding:0;
  margin:0;
  
}
hr{
  margin:0;
  padding:0;
}

.abil_upgrade{
  
  width:100%;
  
}

.abil_upgrade_txt{
  width:200px;
  height:80px;
  float:left;
  font-size:14px;
  margin-left:10px;
}




.material{
  height:40px;
  width:30px;
  
  border:1px solid #CCC;
  border-radius:5px;
  margin-bottom:2px;
  
}
.abil_material_amount{
  margin-bottom:0;
  margin-top:0;

}
.abil_material{
  
  float:right;
  width:100px;
  text-align:center;
  margin-right:10px;
  
  
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}




